%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/Hith/Documents/Ting_Lab_Research/lab_assessment_data.xlsx
%    Worksheet: data
%
% Auto-generated by MATLAB on 29-May-2019 11:48:40

%% Setup the Import Options
opts = spreadsheetImportOptions("NumVariables", 4);

% Specify sheet and range
opts.Sheet = 'data';
opts.DataRange = "A1:D1000";

% Specify column names and types
opts.VariableNames = {'Time', 'Y1', 'Y2', 'Y3'};
opts.VariableTypes = ["double", "double", "double", "double"];

% Import the data
tbl = readtable("/Users/Hith/Documents/Ting_Lab_Research/lab_assessment_data.xlsx", opts, "Basic", true);

%% Convert to output type
%Time = tbl.Time;
%Y1 = tbl.Y1;
%Y2 = tbl.Y2;
%Y3 = tbl.Y3;

%% Clear temporary variables
clear opts tbl
%% Question 1 +2 - Mean peak response of Yn across trials + Mean time of peak response of Yn across trials
val = [ ];
idx = [ ];
Time = tbl.Time;

for c1 = 2:size(tbl,2)
data = tbl(:,c1);
data = table2array(data);
[val,idx] = max(data);
a(c1) = val;

%Plots
figure
plot(Time,data);
hold on
plot(Time(idx),val,'-ko','MarkerSize',15);

%Mean time
Peak_Time = Time(idx);
b(c1) = Peak_Time;
end
%Mean values to Q1 and Q2
mean_peak = mean(a(2:size(a,2)))
mean_time = mean(b(2:size(b,2)))

%% Power Spectra Estimated by FFT
Time = tbl.Time;

for c1 = 2:size(tbl,2)
data = tbl(:,c1);
data = table2array(data);

N = length(data);
FFT = fft(data);
FFT = FFT(1:N/2+1);
power_spec_dx = (1/(100*N)) * abs(FFT).^2;
power_spec_dx(2:end-1) = 2*power_spec_dx(2:end-1);
freq = 0:100/length(data):100/2;

figure
plot(freq,10*log10(power_spec_dx))
grid on
title('Periodogram Using FFT')
xlabel('Frequency (Hz)')
ylabel('Power/Frequency (dB/Hz)')
end

%% Lowpass Filter
Time = tbl.Time;

for c1 = 2:size(tbl,2)
data = tbl(:,c1);
data = table2array(data);

fpass = 5;
fs = 100;

new_data = lowpass(data,fpass,fs);

%Plot
figure

subplot(2,1,1);
plot(Time,new_data)

subplot(2,1,2); 
plot(Time,data)

max(new_data)
end
%% Moving Mean
Time = tbl.Time;

for c1 = 2:size(tbl,2)
data = tbl(:,c1);
data = table2array(data);

k = 5;

new_data = movmean(data,k);

%Plot
figure

subplot(2,1,1);
plot(Time,new_data)

subplot(2,1,2); 
plot(Time,data)

max(new_data)
end

%% Butterworth - FiltFilt
Time = tbl.Time;

for c1 = 2:size(tbl,2)
data = tbl(:,c1);
data = table2array(data);

n = 5;
fs = 100;
pass_freq = 5;
Wn = pass_freq/fs;
ftype = 'low';

[b a] = butter(n, Wn, ftype);
butterfilt = filtfilt(b, a, data);

%Plot
figure

subplot(2,1,1);
plot(Time,butterfilt)

subplot(2,1,2); 
plot(Time,data)

max(butterfilt)
end
